marcelocarlos/check-run-action/action.yml
---
name: Create a check run
author: Marcelo Carlos <contact@marcelocarlos.com>
description: Creates a check run on a commit

inputs:
  token:
    description: GitHub token
    required: true
  name:
    description: Name of the check run
    required: true
  status:
    description: The current status. Valid values are queued, in_progress, completed
    required: false
    default: 'queued'
  check_run_id:
    description: The unique identifier of the check run
    required: false
    default: ''
  conclusion:
    description: Required if you provide a status of 'completed'. Valid values are action_required, cancelled, failure, neutral, success, skipped, stale, timed_out
    required: false
    default: 'neutral'
  output_title:
    description: Title of the check run
    required: true
  output_summary:
    description: Summary of the check run with a maximum of 65535 characters (markdown supported)
    required: true
  output_text:
    description: Details (body) of the check run with a maximum of 65535 characters (markdown supported)
    required: false
  output_source_file:
    description: Path to a file containing the output to be used instead of using `output_text`). Only used if `output_text` is not set.
    required: false
    default: ''
  output_annotations:
    description: Information from your analysis to specific lines of code. Input must be in a JSON list format.
    required: false
    default: ''
  output_images:
    description: Adds images to the output displayed in the GitHub pull request UI.
    required: false
    default: ''

outputs:
  check_run_id:
    description: 'ID of the check created'

runs:
  using: 'node20'
  main: 'dist/index.js'

marcelocarlos/check-run-action/.github/workflows/demo.yaml
- name: Queue check run multi-step
  id: queued
  uses: marcelocarlos/check-run-action@fix-typo
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: My Check Results multi-step
    conclusion: success
    status: queued
    output_title: My Check queued
    output_summary: '*queued*'

marcelocarlos/check-run-action/.github/workflows/demo.yaml
- name: In progress check run multi-step
  uses: marcelocarlos/check-run-action@fix-typo
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: My Check Results multi-step
    check_run_id: ${{ steps.queued.outputs.check_run_id }}
    conclusion: success
    status: completed
    output_title: My Check completed
    output_summary: '*completed*'
    output_text: Details of my **check results** (*Markdown supported*)