marcelocarlos/check-run-action/action.yml
---
name: Create a check run
author: Marcelo Carlos <contact@marcelocarlos.com>
description: Creates a check run on a commit

inputs:
  token:
    description: GitHub token
    required: true
  name:
    description: Name of the check run
    required: true
  status:
    description: The current status. Valid values are queued, in_progress, completed
    required: false
    default: 'queued'
  check_run_id:
    description: The unique identifier of the check run
    required: false
    default: ''
  conclusion:
    description: Required if you provide a status of 'completed'. Valid values are action_required, cancelled, failure, neutral, success, skipped, stale, timed_out
    required: false
    default: 'neutral'
  output_title:
    description: Title of the check run
    required: true
  output_summary:
    description: Summary of the check run with a maximum of 65535 characters (markdown supported)
    required: true
  output_text:
    description: Details (body) of the check run with a maximum of 65535 characters (markdown supported)
    required: false
  output_annotations:
    description: Information from your analysis to specific lines of code. Input must be in a JSON list format.
    required: false
  output_images:
    description: Adds images to the output displayed in the GitHub pull request UI.
    required: false

outputs:
  check_run_id:
    description: 'ID of the check created'

runs:
  using: 'node16'
  main: 'dist/index.js'

marcelocarlos/check-run-action/.github/workflows/demo.yaml
- name: Add check run with annotations
  uses: marcelocarlos/check-run-action@pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: My Check Results with annotations
    conclusion: success
    status: completed
    output_title: My Check Results with annotations
    output_summary: Summary of my **check results** (*Markdown supported*)
    output_text: Details of my **check results** (*Markdown supported*)
    output_annotations: |
      [
        { "path":"README.md", "annotation_level":"warning", "title":"Title of my warning check", "message":"Message abc.", "start_line":1,"end_line":2 },
        { "path":"README.md", "annotation_level":"failure", "title":"Title of failure check", "message":"Message xyz.", "start_line":3,"end_line":5 },
        { "path":"README.md", "annotation_level":"notice", "title":"Title of notice check", "message":"Message notice test.", "start_line":8,"end_line":9, "raw_details":"Raw notice details here" }
      ]
    output_images: |
      [
        { "alt":"My image", "caption":"Image description", "image_url":"https://fastly.picsum.photos/id/43/200/200.jpg?hmac=gMoEYpdjrHoRnKoyIdtTknuqyCQDTC8exwLaKHpMv6E"}
      ]

marcelocarlos/check-run-action/.github/workflows/demo.yaml
- name: Add check run
  uses: marcelocarlos/check-run-action@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: My Check Results
    conclusion: success
    status: completed
    output_title: My Check Results
    output_summary: Summary of my **check results** (*Markdown supported*)